<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27f196fd-4f35-4200-965b-7dea5e9ee26d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55553/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="a4c6a8fd-36af-43a0-92ff-a4a7461efada" SourceId="1" SourceUrl="http://localhost:55553/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="1ed4ac4a-3196-4073-8f4b-c05cbb0494d4" SourceId="1" SourceUrl="http://localhost:55553/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="b1ae4f4c-9b70-4c97-8e6b-39d3255a9885" SourceId="1" SourceUrl="http://localhost:55553/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="f70363f6-8e4c-4cf1-a8dd-6609492f0d35" SourceId="1" SourceUrl="http://localhost:55553/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="47f2cfeb-c312-47ab-91ac-0400c2bad07b" SourceId="1" SourceUrl="http://localhost:55553/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>